<!DOCTYPE html> 
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

<meta name="generator" content="Hugo 0.17" />

<link rel="apple-touch-icon" href="https://kupferstich.github.io/images/logo.png">


<link rel="canonical" href="https://kupferstich.github.io/post/2/">
    <link href="//fonts.googleapis.com/css?family=Noto+Sans:400,700|Montserrat" rel="stylesheet">
    <link href="/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/semantic/semantic.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>Kopergravure</title>
    

  </head>

  <body>
    
    
    
    <div class="ui grid container">
        <div class="sixteen wide column">
            <div class="ui breadcrumb">
  <a class="section" href="https://kupferstich.github.io/">Home</a>
  
  <div class="divider"> / </div>
  <a href="https://kupferstich.github.io/post/" class="section">post</a>
  
  <div class="divider"> / </div>
  <div class="active section">Coding Da Vinci Projektbeschreibung</div>
</div>
            <div class="header">
<h1 class="hidden">Kopergravure</h1>
<img src="https://kupferstich.github.io/img/logo.png" class="ui right image">
</div>
            <div class="ui pointing menu inverted">
    
    <a href="https://kupferstich.github.io/" class="item">Home</a>        
    <a href="https://kupferstich.github.io/post/" class="item">Blogbeitr&auml;ge</a>
    <a href="https://kupferstich.github.io/artwork/" class="item">Kunstwerke</a>
    <a href="https://kupferstich.github.io/artist/" class="item">Künstler</a>
</div>
        </div>
          <div class="sixteen wide column">
                <div class="ui segment black">
                    
                <h1 class="ui header huge">Coding Da Vinci Projektbeschreibung</h1>
                <div class="ui header big"> 28.10.2016 14:43: Inhalt des Posts ist die offizielle Projektbeschreibung von Coding Da Vinci. 
                </div>
        <div class="segment">
        <img src="https://kupferstich.github.io/img/post/header_cdvnord.jpg" class="ui image floated rounded">
          <p>Das Projekt umfasst zwei Teile: Zum einen das Datatool, eine Bildverwaltung, welche die Bild- und Metadaten der Stabi ausliest und für den Blog aufbereitet. Zum anderen der beispielhafte Blog “Kopergravure”, der die Möglichkeiten auf Grundlage der ausgelesenen Daten vorstellt.</p>

<p>Das Datatool stellt die graphische Oberfläche für den Blog zur Verfügung. Über diese  können Bilder-, Künstler- und Blogpost-Daten verwaltet und gepflegt werden. Dieses Programm ist so konzipiert, dass es  für andere Kunstsammlungen auch verwendet werden kann. Die Oberfläche des Datatools ist Nutzerfreundlich, so kann das Tool z.B für Schulprojekte im Rahmen des Kunstunterrichts genutzt werden. Für die Generierung des Blogs stellt das Datatool eine Export Funktion bereit, welche die Daten für die Blogsoftware Hugo aufbereitet.</p>

<p>Eine Besonderheit des Datatools ist die Pflege von Bildbereichen. Bildausschnitte können hervorgehoben werden, welche dann mit Informationen, begeisternden Geschichten, Texten und Links angereichert werden können. Diese Herangehensweise vermittelt eine neue Sicht auf die Kunstwerke, da die Textersteller sich dabei automatisch intensiver mit den einzelnen Details der Kunstwerke auseinandersetzen müssen. Insbesondere für die historischen Kupferstiche, in welchen sehr oft Mythen und Symbole verwendet werden, liefert diese Möglichkeit der Bildausschnitte einen großen Mehrwert.</p>

<p>Der zweite Teil des Projektes ist der Blog Kopergravure, welcher die historischen Kupferstiche in den nächsten zwei Jahren digital veröffentlichen wird. Dies wird automatisiert in regelmäßigen Abständen erfolgen (voraussichtlich ein Bild pro Woche). Hierfür wird bei der Erstellung der Beiträge ein Datum für die Veröffentlichung festgelegt. Über RSS Feed und eine damit automatisiert erzeugte Einträge für Twitter, Facebook und Instagram soll dieses Coding Da Vinci Projekt noch über einen längeren Zeitraum das Interesse für Kunst erhalten und anfachen.</p>

          
    <a class="ui tag label" href="https://kupferstich.github.io/tags/coding-da-vinci">Coding Da Vinci</a>

    <a class="ui tag label" href="https://kupferstich.github.io/tags/projekt">Projekt</a>
<br><br>
          <b>Kunstwerke</b>: 

<br><br>
          <b>Künstler</b>: 


          <div class="ui clearing divider"></div>
        </div>
        <div class="ui segment">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'kupferstich';
    var disqus_identifier = 'https:\/\/kupferstich.github.io\/post\/2\/';
    var disqus_title = 'Coding Da Vinci Projektbeschreibung';
    var disqus_url = 'https:\/\/kupferstich.github.io\/post\/2\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>

               
                </div>
          
        

    </div>
    </div>

   <div class="ui inverted vertical footer segment">
Test
</div>
<script src="https://kupferstich.github.io//js/jquery.min.js"></script>
<script src="/js/jquery.min.js"></script>    
 <script src="/semantic/semantic.min.js"></script>
 <script src="/js/govinci.js"></script>
  </body>
</html>

